x = int(input('Введите число, которое хотите возвести в степень: '))
y = int(input('Введите степень числа: '))

'''Возведение числа с помощью функции'''

def my_func(x, y):
    return x ** y
print(f'Возведение числа с помощью функции: {my_func(x, y)}')

# Возведение числа с помощью цикла
pow_num = 1
for i in range(abs(y)):
    pow_num *= x
print(f'Возведение числа с помощью цикла: {pow_num}') if y >= 0 else print(f'Возведение числа с помощью цикла: '
                                                                           f'{1/pow_num}')
